APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VEUIY2e82iYzQgtKM2ktKBAqiFhpADlL6EWCL01W4TU=
APP_DEBUG=true
APP_URL=http://laravel-dashboard.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dashboard_dusk
DB_USERNAME=root
DB_PASSWORD=
